<resources>
    <string name="app_name"></string>
    <string name="action_settings">Settings</string>


    <string-array name="names">
        <item>View all</item>
        <item>Fibe TV</item>
        <item>Internet</item>
        <item>ABC</item>
        <item>ABC</item>
        <item>ABC</item>

    </string-array>
    <string-array name="sub_fields">
        <item>my services</item>
        <item>78783279283</item>
        <item>hjd98909</item>
        <item>xyz</item>
        <item>xyz</item>
        <item>xy09880</item>

    </string-array>
    <string name="english_change">English Change</string>
    <string name="alert">Alert</string>
    <string name="btn_dialog_ok">Ok</string>
    <string name="txtSignup">SignUp For Facebook</string>
    <string name="txt_forgetpass">Forgot Password</string>
    <string name="edt_namehint">Email or Phone</string>
    <string name="edt_password">Password</string>
    <string name="btn_login">LOG IN</string>
    <string name="username_null">User Name must not be null</string>
    <string name="username_smal">User Name Should Start with Lowercase</string>
    <string name="password_null">Password must not be null</string>
    <string name="password_condition">Password Must One capital letter, One Small letter, One special Character and One Number</string>
    <string name="log_success">Login Success</string>
    <string name="bulk_req">Bulk Request</string>
    <string name="quick_buy">Quick Buy</string>
    <string name="offer">Offer</string>
    <string name="notification">Notifications</string>
    <string name="one_bill">OneBill</string>
    <string name="btn_paynow">PAY NOW</string>
    <string name="btn_viewbill">VIEW BILL</string>
    <string name="txt_setup">Set-up pre-authorized payments</string>



</resources>
