<resources>
    <string name="app_name">LoginActivity</string>
    <string name="english_change">English Change</string>
    <string name="alert">Alert</string>
    <string name="btn_dialog_ok">Ok</string>
    <string name="txtSignup">SignUp For Facebook</string>
    <string name="txt_forgetpass">Forgot Password</string>
    <string name="edt_namehint">Email or Phone</string>
    <string name="edt_password">Password</string>
    <string name="btn_login">LOG IN</string>
    <string name="username_null">User Name must not be null</string>
    <string name="username_smal">User Name Should Start with Lowercase</string>
    <string name="password_null">Password must not be null</string>
    <string name="password_condition">Password Must One capital letter, One Small letter, One special Character and One Number</string>
    <string name="log_success">Login Success</string>
</resources>
