<vector android:height="24dp" android:viewportHeight="45.836"
    android:viewportWidth="45.836" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M10.55,21.35l0.72,3.28l3.58,-1.72l0.05,0l0,14.91l4.28,0l0,-18.79l-3.67,0z"/>
    <path android:fillColor="#000000" android:pathData="M33.01,26.85c-1.33,-0.95 -3.15,-1.36 -4.94,-1.36c-0.46,0 -0.81,0.01 -1.22,0.06l0.4,-2.88h7.31v-3.65H24.2l-1.24,9.86c0.78,-0.12 1.5,-0.17 2.54,-0.17c3.76,0 5.29,1.19 5.29,3.12c0,1.99 -1.94,2.86 -3.76,2.86c-1.7,0 -3.41,-0.52 -4.24,-0.92l-0.78,3.29c1.04,0.55 2.95,1.07 5.23,1.07c5.05,0 8.06,-3.09 8.06,-6.59C35.3,29.37 34.43,27.81 33.01,26.85z"/>
    <path android:fillColor="#000000" android:pathData="M40.45,2.84v2.29c0,2.31 -1.9,4.22 -4.2,4.22h-0.22c-2.31,0 -4.22,-1.91 -4.22,-4.22V2.54h-4.6v2.6c0,2.31 -1.91,4.22 -4.22,4.22h-0.21c-2.31,0 -4.21,-1.91 -4.21,-4.22V2.54H13.88v2.6c0,2.31 -1.85,4.22 -4.16,4.22H9.5c-2.31,0 -4.19,-1.91 -4.19,-4.22V2.88C2.62,3.76 0.72,6.29 0.72,9.26v29.89c0,3.71 3,6.69 6.71,6.69h31c3.71,0 6.7,-2.98 6.7,-6.69V9.26C45.12,6.25 43.14,3.7 40.45,2.84zM41.79,38.53c0,2.15 -1.73,3.9 -3.88,3.9H7.93c-2.15,0 -3.88,-1.75 -3.88,-3.9V17.3c0,-1.46 1.18,-2.62 2.64,-2.62h32.47c1.46,0 2.63,1.16 2.63,2.62L41.79,38.53L41.79,38.53z"/>
    <path android:fillColor="#000000" android:pathData="M9.51,7.3h0.21c0.66,0 1.25,-0.28 1.65,-0.75c0.33,-0.38 0.52,-0.87 0.52,-1.41l0,0V2.16l0,0c0,-0.6 -0.23,-1.14 -0.63,-1.54c-0,-0 -0,-0.01 -0.01,-0.01c-0,-0 -0,0.01 -0.01,0.01c-0.4,-0.39 -0.94,-0.62 -1.54,-0.62H9.51c-0.6,0 -1.15,0.23 -1.54,0.62C7.96,0.63 7.96,0.62 7.95,0.62C7.95,0.63 7.94,0.62 7.94,0.63C7.55,1.02 7.3,1.56 7.3,2.16l0,0v2.97l0,0c0,0.55 0.21,1.03 0.54,1.41C8.24,7.02 8.84,7.3 9.51,7.3z"/>
    <path android:fillColor="#000000" android:pathData="M21.51,6.95c0,0 0.01,0 0.02,0.01c0.01,0 0.02,-0.01 0.02,-0c0.35,0.23 0.76,0.35 1.21,0.35h0h0.21l0,0c0.38,0 0.73,-0.08 1.04,-0.25c0,-0 0.01,0.01 0.01,0c0.01,-0 -0,-0 0.01,-0.01c0.67,-0.38 1.11,-1.09 1.11,-1.91V2.16c0,-0.71 -0.33,-1.35 -0.85,-1.75c-0,-0 -0,-0.01 -0,-0.01l0,0.02c-0.37,-0.27 -0.81,-0.42 -1.31,-0.42h-0.21c-0.57,0 -1.08,0.2 -1.47,0.55c-0,0 -0,-0.01 -0,-0.01c-0,0 -0.02,0 -0.03,0.01c-0.44,0.4 -0.72,0.97 -0.72,1.61v2.97C20.54,5.89 20.94,6.55 21.51,6.95z"/>
    <path android:fillColor="#000000" android:pathData="M36.03,7.3h0.21c0.67,0 1.27,-0.28 1.68,-0.75c0.33,-0.38 0.55,-0.87 0.55,-1.41l0,0V2.16l0,0c0,-0.83 -0.48,-1.55 -1.15,-1.92c-0,-0 -0.01,-0 -0.02,-0.01c-0.05,-0.03 -0.11,-0.05 -0.17,-0.08c-0.01,-0 -0.02,-0.01 -0.03,-0.01c-0.01,-0 -0.03,-0.01 -0.04,-0.02c-0.02,-0.01 -0.04,-0.02 -0.06,-0.02c-0.01,-0 -0.02,-0.01 -0.03,-0.01c-0.02,-0.01 -0.05,0 -0.07,-0.01c-0.2,-0.06 -0.43,-0.08 -0.65,-0.08h-0.21c-0.11,0 -0.21,-0.01 -0.32,0.01c-1.05,0.16 -1.85,1.05 -1.85,2.15v2.97C33.86,6.35 34.82,7.3 36.03,7.3z"/>
</vector>
