<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1A91A1" android:pathData="M256,0c141.385,0 256,114.615 256,256S397.385,512 256,512C114.612,512 0,397.385 0,256S114.615,0 256,0z"/>
    <path android:fillColor="#C8CACC" android:pathData="M223.11,380.281l-9.629,37.805l-32.36,27.14v5.815h74.882h74.882v-5.815l-32.36,-27.14l-9.629,-37.805l-32.892,-0.483L223.11,380.281z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.121,445.226v5.815h74.882h74.879v-5.815H181.121z"/>
    <path android:fillColor="#666666" android:pathData="M88.928,119.077h334.15c10.98,0 19.961,8.981 19.961,19.961v205.84H68.969v-205.84c0,-10.98 8.981,-19.961 19.961,-19.961H88.928z"/>
    <path android:fillColor="#15BDB1" android:pathData="M82.52,331.32h346.963V139.035c0,-3.499 -2.909,-6.408 -6.405,-6.408H88.928c-3.499,0 -6.405,2.909 -6.405,6.408V331.32H82.52z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M443.036,344.875v21.829c0,10.98 -9.899,19.961 -22.004,19.961H90.968c-12.103,0 -22.002,-8.981 -22.002,-19.961v-21.829H443.036z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M257.151,170.102c20.137,0 38.372,8.163 51.568,21.359c13.196,13.196 21.359,31.431 21.359,51.568c0,20.139 -8.163,38.372 -21.359,51.568c-13.194,13.196 -31.431,21.359 -51.568,21.359c-20.139,0 -38.375,-8.163 -51.571,-21.359c-13.194,-13.196 -21.359,-31.431 -21.359,-51.568c0,-20.139 8.163,-38.372 21.359,-51.568C218.777,178.267 237.012,170.102 257.151,170.102zM314.225,280.724L314.225,280.724c0.407,0.22 0.687,0.59 0.803,1.005c7.121,-10.634 11.394,-23.337 11.72,-37.018h-27.597c-0.218,9.999 -2.201,19.972 -5.952,29.309C301.632,275.625 308.94,277.858 314.225,280.724zM313.567,283.83L313.567,283.83c-0.31,0.024 -0.627,-0.037 -0.921,-0.197c-5.157,-2.796 -12.388,-4.963 -20.772,-6.51c-0.755,1.673 -1.569,3.321 -2.439,4.947c-6.56,12.202 -16.436,22.891 -29.616,30.524c18.164,-0.685 34.548,-8.328 46.561,-20.339c2.612,-2.613 5.015,-5.43 7.187,-8.428V283.83zM254.484,312.597L254.484,312.597c-13.181,-7.633 -23.059,-18.322 -29.616,-30.524c-0.868,-1.616 -1.676,-3.258 -2.429,-4.926c-8.37,1.545 -15.604,3.706 -20.795,6.487c-0.291,0.155 -0.606,0.212 -0.91,0.189c2.174,3.001 4.58,5.818 7.192,8.433c12.013,12.013 28.399,19.654 46.561,20.339L254.484,312.597zM199.28,281.734L199.28,281.734c0.115,-0.42 0.396,-0.792 0.811,-1.012c5.317,-2.849 12.617,-5.073 21.026,-6.676c-3.761,-9.348 -5.747,-19.329 -5.965,-29.338h-27.597c0.323,13.684 4.598,26.39 11.725,37.024V281.734zM187.555,241.398L187.555,241.398h27.589c0.191,-10.825 2.458,-21.611 6.794,-31.591c-8.711,-1.608 -16.284,-3.866 -21.766,-6.786c-7.67,10.904 -12.291,24.111 -12.619,38.377H187.555zM202.158,200.335L202.158,200.335c5.346,2.752 12.722,4.879 21.204,6.384c0.522,-1.075 1.07,-2.143 1.642,-3.192c6.558,-12.047 16.373,-22.571 29.451,-30.068c-18.154,0.692 -34.524,8.333 -46.532,20.341C205.869,195.857 203.944,198.037 202.158,200.335zM259.848,173.459L259.848,173.459c13.078,7.494 22.896,18.02 29.451,30.068c0.577,1.06 1.128,2.133 1.655,3.213c8.504,-1.503 15.877,-3.641 21.189,-6.408c-1.784,-2.295 -3.709,-4.477 -5.765,-6.534c-12.008,-12.008 -28.378,-19.649 -46.532,-20.341L259.848,173.459zM314.134,203.026L314.134,203.026c-5.448,2.933 -13.021,5.204 -21.758,6.809c4.333,9.973 6.592,20.751 6.783,31.563h27.589C326.42,227.134 321.801,213.93 314.134,203.026zM258.807,176.675L258.807,176.675v32.756c9.973,-0.066 19.872,-0.776 28.743,-2.13c-0.372,-0.74 -0.755,-1.472 -1.149,-2.198C280.229,193.761 271.03,183.828 258.807,176.675zM258.807,212.744L258.807,212.744v28.651h37.055c-0.194,-10.634 -2.474,-21.225 -6.836,-30.988c-9.317,1.487 -19.743,2.266 -30.217,2.337H258.807zM258.807,244.708L258.807,244.708v26.246c10.794,0.071 21.54,0.894 31.067,2.473c3.764,-9.131 5.758,-18.909 5.98,-28.719H258.807zM258.807,274.264L258.807,274.264v35.101c12.302,-7.284 21.545,-17.372 27.72,-28.861c0.7,-1.301 1.359,-2.623 1.98,-3.958c-9.115,-1.453 -19.371,-2.211 -29.703,-2.282H258.807zM255.496,309.365L255.496,309.365v-35.101c-10.319,0.079 -20.57,0.847 -29.69,2.303c0.616,1.327 1.275,2.644 1.97,3.937C233.954,291.993 243.194,302.084 255.496,309.365zM255.496,270.956L255.496,270.956v-26.246h-37.045c0.22,9.818 2.219,19.61 5.991,28.745c9.537,-1.584 20.276,-2.418 31.056,-2.5H255.496zM255.496,241.398L255.496,241.398v-28.654c-10.461,-0.081 -20.882,-0.868 -30.204,-2.361c-4.373,9.768 -6.657,20.37 -6.849,31.014H255.496zM255.496,209.431L255.496,209.431v-32.753c-12.223,7.153 -21.422,17.086 -27.594,28.428c-0.391,0.719 -0.769,1.445 -1.138,2.174c8.879,1.359 18.775,2.077 28.732,2.153V209.431z"/>
    <path android:fillColor="#FBB429" android:pathData="M6.14,78.092h240.091v154.052H6.14V78.092z"/>
    <path android:fillColor="#20D0C2" android:pathData="M460.138,307.959h14.859V169.412h-14.859V307.959z"/>
    <path android:fillColor="#FBB429" android:pathData="M467.577,337.473l7.42,-29.514h-14.857L467.577,337.473z"/>
    <path android:fillColor="#FBB429" android:pathData="M463.189,155.893h8.758c2.408,0 4.378,2.321 4.378,5.157v64.41h-17.519v-64.41c0,-2.835 1.97,-5.157 4.38,-5.157H463.189z"/>
    <path android:fillColor="#666666" android:pathData="M467.273,339.606h0.616l2.471,-13.199h-5.542l2.452,13.199H467.273z"/>
    <path android:fillColor="#FF5B61" android:pathData="M458.813,167.009l21.409,0.165l1.348,0.01v1.576v47.975v0.49l-0.249,0.42l-2.028,3.415c-1.039,1.584 -3.208,0.367 -2.209,-1.818l1.781,-2.998v-45.905l-20.063,-0.155l0.01,-3.174V167.009z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M242.394,78.092H126.19v148.105h116.204V78.092z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M235.48,78.092c-35.515,0 -69.439,-15.536 -106.552,0v138.733H235.48V78.092z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M9.981,78.092h116.207v148.105H9.981V78.092z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M16.892,78.092c36.428,0 89.08,-15.266 109.295,0v138.733H16.892V78.092z"/>
    <path android:fillColor="#20D0C2" android:pathData="M26.233,85.772h58.354v8.019H26.233V85.772z"/>
    <path android:fillColor="#C8CACC" android:pathData="M26.233,143.187h84.361v2.759H26.233V143.187zM138.652,143.187L138.652,143.187h84.364v2.759h-84.364V143.187zM138.652,106.804L138.652,106.804h84.364v2.759h-84.364V106.804zM138.652,134.623L138.652,134.623h36.94v2.757h-36.94V134.623zM138.652,129.057L138.652,129.057h84.364v2.759h-84.364V129.057zM138.652,123.494L138.652,123.494h84.364v2.759h-84.364V123.494zM138.652,117.93L138.652,117.93h36.94v2.759h-36.94V117.93zM138.652,112.367L138.652,112.367h84.364v2.759h-84.364V112.367zM138.652,171.002L138.652,171.002h29.034v2.759h-29.034V171.002zM138.652,165.441L138.652,165.441h84.364v2.757h-84.364V165.441zM138.652,159.877L138.652,159.877h84.364v2.757h-84.364V159.877zM138.652,154.311L138.652,154.311h84.364v2.759h-84.364V154.311zM138.652,148.748L138.652,148.748h84.364v2.757h-84.364V148.748zM26.233,106.801L26.233,106.801h84.361v2.759H26.233V106.801zM26.233,134.62L26.233,134.62h36.94v2.757h-36.94V134.62zM26.233,129.054L26.233,129.054h84.361v2.759H26.233V129.054zM26.233,123.491L26.233,123.491h84.361v2.759H26.233V123.491zM26.233,117.928L26.233,117.928h84.361v2.759H26.233V117.928zM26.233,112.364L26.233,112.364h84.361v2.759H26.233V112.364zM26.233,170.999L26.233,170.999h29.034v2.759H26.233V170.999zM26.233,165.438L26.233,165.438h84.361v2.757H26.233V165.438zM26.233,159.875L26.233,159.875h84.361v2.757H26.233V159.875zM26.233,154.309L26.233,154.309h84.361v2.759H26.233V154.309zM26.233,148.745L26.233,148.745h84.361v2.757H26.233V148.745z"/>
    <path android:fillColor="#C8CACC" android:pathData="M361.437,46.107l75.503,36.415c3.992,3.045 2.833,21.847 2.35,25.346c-0.485,3.502 -2.867,2.274 -5.49,-0.454c-2.623,-2.728 5.582,-18.621 -1.112,-21.524l-83.425,-36.184c0.818,-1.492 2.067,-3.019 3.525,-3.494c2.096,-0.685 4.462,-0.858 8.648,-0.102V46.107z"/>
    <path android:fillColor="#C8CACC" android:pathData="M461.557,80.319l-82,-17.401c-5.02,-0.034 -15.609,15.541 -17.37,18.608c-1.757,3.064 0.876,3.552 4.622,3.001c3.746,-0.551 6.98,-18.143 14.054,-16.344l88.122,22.429c0.268,-1.679 0.212,-3.651 -0.651,-4.918c-1.235,-1.823 -3.003,-3.413 -6.775,-5.375H461.557z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M467.572,94.738c-0.832,1.49 -1.652,2.988 -2.468,4.459c-1.527,2.744 -3.045,5.493 -4.559,8.244c-6.29,11.442 -28.638,6.715 -36.837,-0.071c-0.357,-0.294 -0.692,-0.616 -1.005,-0.957c-2.028,-2.222 -3.19,-5.361 -3.885,-8.244c-0.839,-3.489 -1.144,-7.166 -1.235,-10.749c-0.058,-2.232 0.092,-4.719 -0.029,-6.959c0.079,-0.349 0.165,-0.692 0.257,-1.026l14.878,6.455c6.697,2.904 -1.511,18.794 1.112,21.522c2.623,2.731 5.005,3.955 5.49,0.454c0.485,-3.499 1.642,-22.301 -2.353,-25.346l-0.294,-0.142l32.339,8.234c-0.21,1.369 -0.674,2.807 -1.409,4.126H467.572zM422.01,71.923L422.01,71.923l39.542,8.391c-10.547,-5.49 -29.488,-9.642 -37.207,-10.169C423.581,70.593 422.786,71.175 422.01,71.923zM347.85,53.829L347.85,53.829c-0.252,1.687 -0.522,3.373 -0.774,5.036c-0.475,3.106 -0.952,6.209 -1.443,9.312c-2.028,12.9 18.542,22.836 29.181,22.487c0.464,-0.013 0.923,-0.066 1.38,-0.144c2.964,-0.514 5.807,-2.287 8.118,-4.144c2.796,-2.245 5.291,-4.965 7.557,-7.743c1.411,-1.731 2.817,-3.79 4.278,-5.487c0.155,-0.325 0.294,-0.651 0.428,-0.968l-15.712,-4c-7.074,-1.799 -10.306,15.79 -14.054,16.344c-3.746,0.551 -6.379,0.063 -4.622,-3.001c1.76,-3.064 12.349,-18.642 17.372,-18.608l0.323,0.068l-30.616,-13.278c-0.674,1.212 -1.186,2.633 -1.411,4.129L347.85,53.829zM397.844,63.666L397.844,63.666l-36.41,-17.561c11.704,2.114 29.223,10.421 35.652,14.728C397.414,61.654 397.689,62.598 397.844,63.666z"/>
    <path android:fillColor="#0E7886" android:pathData="M348.023,37.464c9.162,0.194 47.324,12.402 51.219,16.764c0.433,0.485 9.047,6.19 9.036,6.206l3.638,1.54l3.819,1.007c0.005,-0.018 10.306,0.74 10.946,0.622c5.734,-1.062 43.172,12.548 50.7,18.033c2.109,0.837 4.255,1.794 4.205,2.201c0.252,1.044 -2.631,7.449 -2.922,7.659c-0.231,0.081 -1.272,0.071 -2.883,-0.003c-0.351,0.315 -0.721,0.75 -1.086,1.348c-1.513,2.481 -7.536,13.383 -9.584,17.112c-8.074,14.686 -33.96,10.35 -44.733,1.432c-9.726,-8.047 -7.746,-27.604 -8.081,-31.337c-0.066,-0.734 0.029,-1.844 0.226,-3.153c-1.437,-1.663 -3.276,-3.449 -4.533,-3.434c-0.984,-0.784 -3.533,-0.493 -5.687,-0.058c-0.648,1.154 -1.254,2.091 -1.752,2.631c-2.547,2.749 -12.95,19.426 -25.566,19.84c-13.978,0.459 -37.105,-11.95 -34.503,-28.509c0.661,-4.205 2.571,-16.509 2.891,-19.4c0.081,-0.729 0.081,-1.338 0.037,-1.831c-1.12,-0.797 -1.818,-1.332 -1.938,-1.521c-0.102,-0.346 1.537,-7.174 2.374,-7.845c0.194,-0.328 2.159,0.123 4.173,0.69L348.023,37.464zM347.852,53.829L347.852,53.829c-0.252,1.689 -0.522,3.376 -0.774,5.039c-0.475,3.106 -0.952,6.209 -1.44,9.312c-2.03,12.9 18.539,22.839 29.178,22.487c0.464,-0.013 0.923,-0.066 1.38,-0.144c2.964,-0.514 5.807,-2.287 8.118,-4.142c2.799,-2.248 5.291,-4.968 7.557,-7.746c1.411,-1.731 2.817,-3.788 4.278,-5.49c2.542,-5.437 2.038,-9.574 0.942,-12.31c-8.611,-5.773 -37.147,-18.728 -44.906,-14.335c-1.973,1.117 -3.83,4.05 -4.333,7.331V53.829zM467.574,94.738L467.574,94.738c1.611,-2.901 1.936,-6.358 1.06,-8.446c-3.449,-8.223 -33.944,-15.439 -44.289,-16.145c-2.542,1.495 -5.472,4.456 -6.791,10.314c0.118,2.237 -0.029,4.727 0.026,6.959c0.092,3.583 0.396,7.263 1.235,10.749c0.695,2.883 1.857,6.022 3.885,8.244c0.312,0.341 0.648,0.664 1.005,0.957c8.199,6.786 30.547,11.515 36.837,0.071c1.513,-2.752 3.032,-5.5 4.559,-8.244c0.818,-1.474 1.639,-2.969 2.471,-4.459H467.574z"/>
</vector>
