<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="27" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M7.2822,20.5116C8.0917,21.3211 9.4056,21.3211 10.2151,20.5116L20.2555,10.4712C20.5438,10.1829 20.7656,9.8391 20.9098,9.4732C21.9188,9.756 22.9001,9.9057 23.765,9.9001C25.905,9.889 26.6147,8.9521 26.8475,8.3921C27.0804,7.8377 27.2467,6.6734 25.7443,5.1433C25.7276,5.1266 25.711,5.11 25.6944,5.0934C24.7629,4.1619 23.4102,3.3026 21.8744,2.665C21.5917,2.5486 21.3089,2.4433 21.0317,2.3435L21.0317,2.3268C21.0151,1.096 20.0227,0.1036 18.7919,0.087L12.7765,0.0038C11.9781,-0.0073 11.213,0.3032 10.6531,0.8687L0.6071,10.9092C-0.2024,11.7186 -0.2024,13.0326 0.6071,13.842L7.2822,20.5116ZM15.0219,3.5964C15.6927,2.9256 16.7794,2.9256 17.4502,3.5964C17.8494,3.9956 18.0102,4.5445 17.9325,5.0601C18.5923,5.5258 19.3796,5.9582 20.2223,6.3075C20.5217,6.4295 20.81,6.5404 21.0872,6.6346L21.0539,4.2174C21.1038,4.2396 21.1482,4.2562 21.198,4.2784C22.512,4.8272 23.6929,5.5701 24.4525,6.3297C24.4636,6.3408 24.4746,6.3519 24.4857,6.363C25.2065,7.1003 25.2841,7.5716 25.2231,7.7157C25.0346,8.1648 23.011,8.564 19.9395,7.2833C19.0414,6.9063 18.1987,6.4406 17.5167,5.9361C17.4946,5.9638 17.4668,5.9915 17.4447,6.0192C16.7738,6.6901 15.6872,6.6901 15.0163,6.0192C14.351,5.3539 14.351,4.2673 15.0219,3.5964Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
