<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M25.0545,21.512L0.8948,21.512L0.8948,0.4841C0.8948,0.237 1.0951,0.0367 1.3422,0.0367L24.6071,0.0367C24.8542,0.0367 25.0545,0.237 25.0545,0.4841L25.0545,21.512Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M3.1318,8.9847l12.5272,0l0,8.0533l-12.5272,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M10.6156,7.1952C9.9642,7.1952 9.4361,6.667 9.4361,6.0156L9.4361,4.9581L11.7951,4.9581L11.7951,6.0156C11.7951,6.667 11.267,7.1952 10.6156,7.1952Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M15.3337,7.1952C14.6823,7.1952 14.1542,6.667 14.1542,6.0156L14.1542,4.9581L16.5132,4.9581L16.5132,6.0156C16.5132,6.667 15.9851,7.1952 15.3337,7.1952Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M5.8976,7.1952C5.2462,7.1952 4.7181,6.667 4.7181,6.0156L4.7181,4.9581L7.0771,4.9581L7.0771,6.0156C7.0771,6.667 6.549,7.1952 5.8976,7.1952Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M1.1795,7.1952C0.5281,7.1952 0,6.667 0,6.0156L0,4.9581L2.3591,4.9581L2.3591,6.0156C2.3591,6.667 1.8309,7.1952 1.1795,7.1952Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M20.0517,7.1952C19.4003,7.1952 18.8722,6.667 18.8722,6.0156L18.8722,4.9581L21.2313,4.9581L21.2313,6.0156C21.2313,6.667 20.7032,7.1952 20.0517,7.1952Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M8.2566,7.1952C7.6052,7.1952 7.0771,6.667 7.0771,6.0156L7.0771,4.9581L9.4361,4.9581L9.4361,6.0156C9.4361,6.667 8.9081,7.1952 8.2566,7.1952Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M17.6927,7.1952C17.0413,7.1952 16.5132,6.667 16.5132,6.0156L16.5132,4.9581L18.8722,4.9581L18.8722,6.0156C18.8722,6.667 18.3441,7.1952 17.6927,7.1952Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M24.7698,7.1952C24.1184,7.1952 23.5903,6.667 23.5903,6.0156L23.5903,4.9581L25.9493,4.9581L25.9493,6.0156C25.9493,6.667 25.4212,7.1952 24.7698,7.1952Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M22.4108,7.1952C21.7594,7.1952 21.2313,6.667 21.2313,6.0156L21.2313,4.9581L23.5903,4.9581L23.5903,6.0156C23.5903,6.667 23.0622,7.1952 22.4108,7.1952Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M3.5385,7.1952C2.8871,7.1952 2.359,6.667 2.359,6.0156L2.359,4.9581L4.7181,4.9581L4.7181,6.0156C4.7181,6.667 4.19,7.1952 3.5385,7.1952Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M12.9747,7.1952C12.3232,7.1952 11.7951,6.667 11.7951,6.0156L11.7951,4.9581L14.1542,4.9581L14.1542,6.0156C14.1542,6.667 13.6261,7.1952 12.9747,7.1952Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M11.7951,4.9581l-2.359,0l0.244,-3.5792l2.1964,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M16.5132,4.9581l-2.359,0l-0.0814,-3.5792l2.1964,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M7.0771,4.9581l-2.359,0l0.5694,-3.5792l2.1963,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M2.3591,4.9581l-2.3591,0l0.8948,-3.5792l2.1964,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M21.2313,4.9581l-2.3591,0l-0.4067,-3.5792l2.1963,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M9.4361,4.9581l-2.3591,0l0.4067,-3.5792l2.1964,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M18.8722,4.9581l-2.359,0l-0.244,-3.5792l2.1964,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M25.9493,4.9581l-2.3591,0l-0.7321,-3.5792l2.1964,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M23.5903,4.9581l-2.359,0l-0.5695,-3.5792l2.1964,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M4.7181,4.9581l-2.359,0l0.7321,-3.5792l2.1963,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M14.1542,4.9581l-2.3591,0l0.0814,-3.5792l2.1963,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M25.5019,21.9594L0.4474,21.9594C0.2003,21.9594 0,21.7591 0,21.512C0,21.2649 0.2003,21.0646 0.4474,21.0646L25.5019,21.0646C25.749,21.0646 25.9494,21.2649 25.9494,21.512C25.9493,21.7591 25.749,21.9594 25.5019,21.9594Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.97" android:fillColor="#9B9B9B"
        android:fillType="nonZero"
        android:pathData="M0.8948,20.1698l24.1597,0l0,0.8948l-24.1597,0z"
        android:strokeAlpha="0.97" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M0.8948,18.3802l24.1597,0l0,1.7896l-24.1597,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M22.8175,8.5373L18.3435,8.5373C18.0964,8.5373 17.8961,8.7377 17.8961,8.9847L17.8961,20.1698L23.2649,20.1698L23.2649,8.9847C23.2649,8.7377 23.0646,8.5373 22.8175,8.5373Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9B9B9B" android:fillType="nonZero"
        android:pathData="M18.7909,9.4321l3.5792,0l0,7.1584l-3.5792,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#CED1D8" android:fillType="nonZero"
        android:pathData="M20.3568,10.327l-0.6711,-0.8948l-0.8948,0l0.6711,0.8948z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
