<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:id="@+id/upload_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/upload"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/v2_rounded_circle"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/upload1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/v2_rounded_circle"
            android:src="@drawable/ic_desktop" />
    <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/category_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"/>

    </RelativeLayout>
</LinearLayout>

