<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="0dp">

    <RelativeLayout
        android:id="@+id/upload_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/upload"
            android:layout_width="95dp"
            android:layout_height="104dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/v2_rounded_circle"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/upload1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/v2_rounded_circle"
            android:src="@drawable/ic_desktop" />

        <!--android:layout_centerInParent="true"-->


    </RelativeLayout>


    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/upload_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/category_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all products"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:layout_below="@+id/category_3_text"
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="878675w432498"
            android:textSize="16sp"/>


    </RelativeLayout>

    <View
        android:layout_below="@id/upload_container"
        android:id="@+id/view_start"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D6D6"/>


</RelativeLayout>
